<project name="maptool" default="dist">
	<target name="init">
		<property file="conf/build.properties" />
		
		<property name="src"   location="src" />
		<property name="lib"   location="lib" />
		<property name="build" location="build" />
		<property name="dist"  location="dist" />
		<property name="tmp"   location="tmp" />
	</target>
		
	<target name="compile" depends="init">
		<mkdir dir="${build}" />

		<javac srcdir="${src}"
		       destdir="${build}"
			   target="1.5"
			   source="1.5">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="generate-manifest" depends="init">
		<pathconvert dirsep="/" pathsep=" " property="java.launch.classPath">
			<map from="${lib}" to="lib" />
			<path>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</path>
		</pathconvert>
		
		<manifest file="conf/manifest.mf">
			<attribute name="Main-Class" value="${java.launch.mainClass}" />
			<attribute name="Class-Path" value="${java.launch.classPath}" />
		</manifest>
	</target>
	
	<target name="dist" depends="init,compile,generate-manifest">
		<mkdir dir="${dist}" />
		<mkdir dir="${tmp}" />
		
		<property name="tmp.zipdir" location="${tmp}/maptool-${build.version}" />
		<mkdir dir="${tmp.zipdir}" />
		
		<buildnumber file="conf/build.number" />
		
		<jar destfile="${tmp.zipdir}/maptool-${build.version}.b${build.number}.jar" 
             manifest="conf/manifest.mf"
			 basedir="${build}" />
		
		<!-- ZIP FILE CREATION -->
		
		<copy todir="${tmp.zipdir}/lib">
			<fileset dir="${lib}" />
		</copy>

		<delete file="${dist}/maptool-${build.version}.zip" />

		<zip destfile="${dist}/maptool-${build.version}.zip"
		     basedir="${tmp.zipdir}" />
		
		<!-- WEBSTART FILE CREATION -->
		
		<copy todir="${dist}/webstart">
			<fileset dir="lib" />
			<fileset file="${tmp.zipdir}/maptool-${build.version}.b${build.number}.jar" />
		</copy>
		
		<signjar keystore="keystore"
			     keypass="rptools"
		         alias="rptools"
			     storepass="rptools">
			<fileset dir="${dist}/webstart">
				<include name="**/*.jar" />
			</fileset>
		</signjar>
		
		<delete dir="${tmp}" />
	</target>
	
</project>