Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.3-b01-279 (Apple Inc.)
Main-Class: net.rptools.maptool.client.LaunchInstructions
Class-Path: lib/BareBonesBrowserLaunch.jar lib/abeille-formsrt-2.0.jar
  lib/antlr-2.7.6.jar lib/clientserver-1.0.b17.jar lib/commons-beanuti
 ls-1.8.0.jar lib/commons-collections-3.2.1.jar lib/commons-io-1.4.jar
  lib/commons-jxpath-1.1.jar lib/commons-lang-2.4.jar lib/commons-logg
 ing-1.1.1.jar lib/decktool-1.0.b1.jar lib/dicelib-1.0.b18.jar lib/ezm
 orph-1.0.5.jar lib/hessian-3.1.6.jar lib/jide-common-2.7.3.jar lib/ji
 de-components-2.7.3.jar lib/jide-dialogs-2.7.3.jar lib/jide-dock-2.7.
 3.jar lib/jide-editor-2.7.3.jar lib/jide-grids-2.7.3.jar lib/jide-oss
 -2.7.3.jar lib/jide-properties-2.7.3.jar lib/jl1.0.jar lib/js-1.7R1.j
 ar lib/json-lib-2.2.2-jdk15.jar lib/log4j-1.2.15.jar lib/maptool.reso
 urce-1.0.b18.jar lib/parser-1.1.b23.jar lib/renderpack-1.2004.jar lib
 /rplib-1.0.b124.jar lib/sbbi-upnplib-1.0.4.jar lib/servicediscoveryli
 b-1.0.b5.jar lib/swing-worker-0.1.jar lib/tinylaf-1.3.04.jar lib/with
 ay-util.jar lib/xpp3_min-1.1.4c.jar lib/xstream-1.3.1.jar lib/yasb-0.
 2-21012007.jar

