Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Main-Class: net.rptools.maptool.client.LaunchInstructions
Class-Path: lib/BareBonesBrowserLaunch.jar lib/abeille-formsrt-2.0.jar
  lib/antlr-2.7.6.jar lib/clientserver-1.0.b14.jar lib/commons-jxpath-
 1.1.jar lib/commons-logging-1.1.jar lib/decktool-1.0.b1.jar lib/dicel
 ib-1.0.b9.jar lib/hessian-3.1.6.jar lib/jide-common-1.9.4_7.jar lib/j
 ide-dock-1.9.4_7.jar lib/jide-grids-1.9.4.jar lib/jl1.0.jar lib/js-1.
 6R5.jar lib/maptool.resource-1.0.b16.jar lib/parser-1.0.b10.jar lib/r
 enderpack-1.2004.jar lib/rplib-1.0.b111.jar lib/sbbi-upnplib-1.0.4.ja
 r lib/servicediscoverylib-1.0.b5.jar lib/swing-worker-0.1.jar lib/tin
 ylaf-1.3.04.jar lib/withay-util.jar lib/xpp3_min-1.1.3.4.O.jar lib/xs
 tream-1.2.2.jar lib/yasb-0.2-21012007.jar

