Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Main-Class: net.rptools.maptool.client.MapTool
Class-Path: lib/abeille-formsrt-2.0.jar lib/clientserver-1.0.b11.jar l
 ib/commons-logging-1.1.jar lib/hessian-2.1.12.jar lib/jide-common-1.9
 .4_7.jar lib/jide-dock-1.9.4_7.jar lib/jide-grids-1.9.4.jar lib/mapto
 ol.resource-1.0.b4.jar lib/renderpack-1.2004.jar lib/rplib-1.0.b79.ja
 r lib/rplib.resource-1.0.b9.jar lib/servicediscoverylib-1.0.b2.jar li
 b/tinylaf-1.3.04.jar lib/withay-util.jar

