Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_17-b04 (Sun Microsystems Inc.)
Main-Class: net.rptools.maptool.client.LaunchInstructions
Class-Path: lib/BareBonesBrowserLaunch.jar lib/abeille-formsrt-2.0.jar
  lib/antlr-2.7.6.jar lib/clientserver-1.0.b14.jar lib/commons-beanuti
 ls-1.8.0.jar lib/commons-collections-3.2.1.jar lib/commons-jxpath-1.1
 .jar lib/commons-lang-2.4.jar lib/commons-logging-1.1.1.jar lib/deckt
 ool-1.0.b1.jar lib/dicelib-1.0.b18.jar lib/ezmorph-1.0.5.jar lib/hess
 ian-3.1.6.jar lib/jide-common-2.4.8.jar lib/jide-components-2.4.8.jar
  lib/jide-dialogs-2.4.8.jar lib/jide-dock-2.4.8.jar lib/jide-editor-2
 .4.8.jar lib/jide-grids-2.4.8.jar lib/jide-oss-2.4.8.jar lib/jide-pro
 perties-2.4.8.jar lib/jl1.0.jar lib/js-1.7R1.jar lib/json-lib-2.2.2-j
 dk15.jar lib/log4j-1.2.15.jar lib/maptool.resource-1.0.b16.jar lib/pa
 rser-1.1.b20.jar lib/renderpack-1.2004.jar lib/rplib-1.0.b115.jar lib
 /sbbi-upnplib-1.0.4.jar lib/servicediscoverylib-1.0.b5.jar lib/swing-
 worker-0.1.jar lib/tinylaf-1.3.04.jar lib/withay-util.jar lib/xpp3_mi
 n-1.1.3.4.O.jar lib/xstream-1.2.2.jar lib/yasb-0.2-21012007.jar

