Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Main-Class: net.rptools.maptool.client.LaunchInstructions
Class-Path: lib/BareBonesBrowserLaunch.jar lib/abeille-formsrt-2.0.jar
  lib/antlr-2.7.6.jar lib/clientserver-1.0.b14.jar lib/commons-jxpath-
 1.1.jar lib/commons-logging-1.1.jar lib/decktool-1.0.b1.jar lib/dicel
 ib-1.0.b12.jar lib/dicelib-1.0.b13.jar lib/hessian-3.1.6.jar lib/jide
 -common-1.9.4_7.jar lib/jide-dock-1.9.4_7.jar lib/jide-grids-1.9.4.ja
 r lib/jl1.0.jar lib/js-1.6R5.jar lib/maptool.resource-1.0.b16.jar lib
 /parser-1.0.b13.jar lib/renderpack-1.2004.jar lib/rplib-1.0.b112.jar 
 lib/sbbi-upnplib-1.0.4.jar lib/servicediscoverylib-1.0.b5.jar lib/swi
 ng-worker-0.1.jar lib/tinylaf-1.3.04.jar lib/withay-util.jar lib/xpp3
 _min-1.1.3.4.O.jar lib/xstream-1.2.2.jar lib/yasb-0.2-21012007.jar

