Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.6.0_01-b06 (Sun Microsystems Inc.)
Main-Class: net.rptools.maptool.client.LaunchInstructions
Class-Path: lib/abeille-formsrt-2.0.jar lib/antlr-2.7.6.jar lib/client
 server-1.0.b12.jar lib/commons-logging-1.1.jar lib/dicelib-1.0.b2.jar
  lib/hessian-2.1.12.jar lib/jide-common-1.9.4_7.jar lib/jide-dock-1.9
 .4_7.jar lib/jide-grids-1.9.4.jar lib/jl1.0.jar lib/js-1.6R5.jar lib/
 maptool.resource-1.0.b15.jar lib/parser-1.0.b5.jar lib/renderpack-1.2
 004.jar lib/rplib-1.0.b91.jar lib/servicediscoverylib-1.0.b2.jar lib/
 tinylaf-1.3.04.jar lib/withay-util.jar

