bottomImage=net/rptools/maptool/client/ui/statsheet/lightgray/bottom.png
bottomBounds=13, 23, 129, 47

topImage=net/rptools/maptool/client/ui/statsheet/lightgray/top.png
topBounds=13, 13, 120, 47

leftImage=net/rptools/maptool/client/ui/statsheet/lightgray/left.png
leftBounds=13, 13, 117, 57

rightImage=net/rptools/maptool/client/ui/statsheet/lightgray/right.png
rightBounds=23, 13, 117, 57

attributeFont=Helvetica-BOLD-12
attributeColor=#000000

valueFont=Helvetica-BOLD-12
valueColor=#0000ff

