/*
 * Resource file for MapToolLauncher.exe
 */

#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_MAPTOOL             ICON                    "MapToolLauncher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "MapToolLogo90x90.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MEMSETTINGS DIALOGEX 22, 17, 143, 93
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_POPUP
CAPTION "MapTool Launcher Settings"
FONT 8, "System", 0, 0, 0x0
BEGIN
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE | SS_SUNKEN,4,6,45,45
    DEFPUSHBUTTON   "OK",IDOK,103,76,30,11,WS_GROUP
    CONTROL         "Show at startup",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,76,68,10
    EDITTEXT        IDC_MAXMEM,105,6,27,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINMEM,105,22,27,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_STACK,105,38,27,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "Max Mem",IDC_STATIC,63,8,37,8
    RTEXT           "Min Mem",IDC_STATIC,63,24,37,8
    RTEXT           "Stack Size",IDC_STATIC,64,40,37,8
    EDITTEXT        IDC_INFO,4,59,128,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
END
