# Project: MapToolLauncher
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/MapToolsLauncher_private.res
OBJ  = obj/main.o $(RES)
LINKOBJ  = obj/main.o $(RES)
LIBS =  -L"C:/Code/Dev-Cpp/lib" -mwindows  -s 
INCS =  -I"C:/Code/Dev-Cpp/include" 
CXXINCS =  -I"C:/Code/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Code/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Code/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Code/Dev-Cpp/include/c++/3.4.2"  -I"C:/Code/Dev-Cpp/include" 
BIN  = bin/MapToolLauncher.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bin/MapToolLauncher.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bin\MapToolLauncher.exe" $(LIBS)

obj/main.o: main.cpp
	$(CPP) -c main.cpp -o obj/main.o $(CXXFLAGS)

obj/MapToolsLauncher_private.res: MapToolsLauncher_private.rc 
	$(WINDRES) -i MapToolsLauncher_private.rc --input-format=rc -o obj/MapToolsLauncher_private.res -O coff 
